<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document /title>
</head>
<body>
    <h1> 안녕하세요</h1>
    <h2> 안녕하세요</h2>
    <h3> 안녕하세요</h3>
    <h4> 안녕하세요</h4>
    <h5> 안녕하세요</h5>
    <p> 김예지 <br>저는 21살입니다</p>
    <strong><p> 저는 ESFP입니다</p></strong>
   <em><P>박수민의 걸프렌드<p></P></em>
    <u><P>집에 가고싶다</P></u>
    <ol>
    <li>1학년</li>
    <li>2학년</li>
    <li>학년</li>
    </ol>
    <ul>
    <li>1학년</li>
    <li>2학년</li>
    <li>3학년</li>    
    </ul>

    <table>
        <caption>서버반 동아리 명단</caption>
        <tr>
        <td>비고</td>
        <td>2학년</td>
        <td>3학년</td>
    </table>
        </tr>
        <tr>
        <td> 성명</td>
        <td>김예지</td>
        <td>박수민</td>
        </tr>
    </table>
    <img src="dk.png">
</body>
</html>